<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="KENNAH is a tech-enabled hospitality platform that refurbishes and operates under-utilized real estate properties for the purpose of short-term rentals, transforming them into income-generating assets.Our aim is to breathe life into existing structures and spaces, renovating them to accommodate economically-sustainable modern-day use, through viable applications of Adaptive Re-Use.Adaptive Re-Use is THE sustainability principle most suited to developing countries as it is free from the daunting barrier of high upfront cost and technical difficulty associated with “green building” alternatives." />
    <title>KENNAH</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
